OP6_/MVVM/View/MainWindow.xaml

<Window x:Class="OP6_.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="OP6_.MVVM.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="380"
        MinWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SaveOnExitCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Border Background="LightYellow">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton Style="{StaticResource HeaderButtonStyle}"
                                 Content="ФИЛЬМЫ"
                                 IsChecked="True"
                                 Command="{Binding NavtoKinocommand}"/>
                    <RadioButton Style="{StaticResource HeaderButtonStyle}"
                                 Content="РЕЖИССЕРЫ"
                                 Margin="10 0 0 0"
                                 Command="{Binding NavtoDirectcommand}"/>
                </StackPanel>
            </Border>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentViewModel}"/>
    </Grid>
</Window>
