OP6_/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Icons-->
    <BitmapImage x:Key="filmButtonIcon" UriSource="..\Icons\buttonIcons\filmicon.png"/>
    
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}"
           x:Key="HeaderButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Width" Value="160"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="45"/>
                                            <Setter Property="Width" Value="170"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="5"
                                                                      Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <!--ButtonIcon-->
                                <Grid>
                                    <Image Source="{StaticResource filmButtonIcon}"/>
                                </Grid>
                                <!--ButtonTitle-->
                                <Grid>
                                        <TextBlock
                                                Text="{TemplateBinding Content}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5 0 0 0"
                                            FontWeight="Bold"
                                                FontSize="{TemplateBinding FontSize}">
                                        </TextBlock>
                                </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="5"
                                          Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="15 0 0 0">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Polyline Points="0,5 6, 9 12,5"
                                                 Grid.Column="0"
                                                  StrokeThickness="1"
                                                 Stroke="{TemplateBinding Foreground}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontSize="{TemplateBinding FontSize}"
                                               Foreground="{TemplateBinding Foreground}"
                                                   Margin="10 0 0 0"/>
                                    </StackPanel>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>