OP6_/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Icons-->
    <BitmapImage x:Key="filmButtonIcon" UriSource="..\Icons\buttonIcons\filmicon.png"/>
    <BitmapImage x:Key="resetButtonIcon" UriSource="..\Icons\buttonIcons\resetIcon.png"/>

    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}"
           x:Key="HeaderButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Width" Value="160"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="45"/>
                                            <Setter Property="Width" Value="170"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="5"
                                                                      Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <!--ButtonIcon-->
                                <Grid>
                                    <Image Source="{StaticResource filmButtonIcon}"/>
                                </Grid>
                                <!--ButtonTitle-->
                                <Grid>
                                        <TextBlock
                                                Text="{TemplateBinding Content}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5 0 0 0"
                                            FontWeight="Bold"
                                                FontSize="{TemplateBinding FontSize}">
                                        </TextBlock>
                                </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="5"
                                          Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="15 0 0 0">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Polyline Points="0,5 6, 9 12,5"
                                                 Grid.Column="0"
                                                  StrokeThickness="1"
                                                 Stroke="{TemplateBinding Foreground}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontSize="{TemplateBinding FontSize}"
                                               Foreground="{TemplateBinding Foreground}"
                                                   Margin="10 0 0 0"/>
                                    </StackPanel>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonStyle1"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border CornerRadius="2"                                          
                                    x:Name="CheckBox"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Height}"
                                    Background="WhiteSmoke"
                                    BorderBrush="#303030"
                                    BorderThickness="1">

                                        <Polyline Points="0,7 6,12 13,2" 
                                          x:Name="Checker"
                                        StrokeThickness="3"
                                        Stroke="WhiteSmoke"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{TemplateBinding IsChecked}"/>
                                    </Border>
                                </Grid>
                                <Grid Margin="5 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter  Property="Foreground" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBox" Property="Background" Value="#ff8308"/>
                                <Setter TargetName="CheckBox" Property="Background" Value="#ff8308"/>
                            </Trigger>
                            <Trigger  Property="IsChecked" Value="True">
                                <Setter TargetName="Checker" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Checker" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="TooltipButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Source="{StaticResource resetButtonIcon}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value=""/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>