OP6_/Styles/ComboxBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ActiveBorderBrush" Color="LightYellow"/>
    <SolidColorBrush x:Key="BorderBrushBlack" Color="Black" />
    <SolidColorBrush x:Key="ActiveTextBrush" Color="#ff8308"/>

    <ControlTemplate x:Key="CBCustomToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border x:Name="Border" 
                    BorderThickness="1 1 1 1"
                    Background="WhiteSmoke"
                    BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Path Name="Arrow"
                          Width="10"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          Fill="Black"
                          Grid.Column="1"
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBorderBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ActiveTextBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ActiveTextBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrushBlack}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ActiveTextBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Margin="0 2 0 0" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="ContentPr" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter TargetName="ContentPr" Property="TextElement.Foreground" Value="{StaticResource ActiveTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}"
           x:Key="ComboBoxStyle1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Template="{StaticResource CBCustomToggleButton}"/>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectedItem}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"/>
                        <Popup Name="Part_popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid Name="DropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1 0 1 1"
                                        BorderBrush="Black">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ToggleButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource ActiveTextBrush}"/>
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="True">
                            <Setter Property="IsDropDownOpen" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="ToggleButton" Property="IsChecked" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsDropDownOpen" Value="false"/>
    </Style>
</ResourceDictionary>