OP6_/Styles/ExpenderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ExpanderStyle1"
           TargetType="{x:Type Expander}"
           BasedOn="{StaticResource {x:Type Expander}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--ExpanderHeader-->
                            <Grid Grid.Row="0">
                                <Grid Grid.Column="1">
                                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"
                                                  Content="{TemplateBinding Header}"
                                                  FontSize="{TemplateBinding FontSize}"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                    </ToggleButton>
                                </Grid>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter" 
                                                  Grid.Row="1" 
                                                  Visibility="{TemplateBinding IsExpanded}"
                                                  Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentPresenter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>