OP6_/Styles/RatingControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:OP6_.CustomUserControls"
                    xmlns:conv="clr-namespace:OP6_.Convertors">
    <conv:DoubleToIntConvertor x:Key="DoubleToString" />
    <conv:RatingToColorConverter x:Key="RatingToColor" />
    <Style TargetType="{x:Type cc:RatingControl}"
           x:Key="CircularRatingStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:RatingControl}">
                        <Grid>
                            <Border Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="{TemplateBinding Property=Rating, Converter={StaticResource RatingToColor}}"
                                    CornerRadius="50">
                                <TextBlock Text="{TemplateBinding Property=Rating, Converter={StaticResource DoubleToString}}"
                                           Foreground="WhiteSmoke"
                                           
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>