OP6_/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle1">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="0 0 0 1"
                                Background="Transparent"
                                BorderBrush="Gray"
                                Name="Underline">
                            <Grid>
                                <Rectangle StrokeThickness="1" />
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{TemplateBinding Foreground}"
                                           Name="TextBox"
                                            BorderThickness="0"
                                           Margin="1"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           Background="Transparent"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Tag}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                       Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Underline" Property="BorderBrush" Value="Orange"/>
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>