OP6_/Components/FilmsViewComponents/DirectorsListComponent.xaml

<UserControl x:Class="OP6_.Components.FilmsViewComponents.DirectorsListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP6_.Components.FilmsViewComponents"
             xmlns:cc="clr-namespace:OP6_.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FilmItemBackgroundColor" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="FilmItemBorderColor" Color="LightGray"/>
        <BitmapImage x:Key="FilmItemPreviewImage" UriSource="..\..\Images\Films\FilmPreviewImage.png"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Button Width="40" FontSize="20" Command="{Binding UpdateListCommand}"
                            Style="{StaticResource TooltipButtonStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DirectrosList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource FilmItemBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" MaxWidth="280"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--FilmPoster-->
                                <Grid Grid.Column="0">
                                    <Border Margin="25">
                                        <Image Source="{StaticResource FilmItemPreviewImage}"
                                            HorizontalAlignment="Left">
                                            <Image.Effect>
                                                <DropShadowEffect BlurRadius="10"
                                                                ShadowDepth="5"
                                                                Opacity="0.3"/>
                                            </Image.Effect>
                                        </Image>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">
                                        <TextBlock FontWeight="Bold" FontSize="28">
                                                <Run Text="{Binding Director, Mode=OneWay}"/>
                                                <Run Text="{Binding FirsFilm, Mode=OneWay}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding LastFilm, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold" FontSize="28">
                                                <Run Text="Количество фильмов: "/>
                                                <Run Text="{Binding FilmCount, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <cc:RatingControl Style="{StaticResource CircularRatingStyle}"
                                                        Height="60"
                                                        Width="60"
                                                        Margin="0 0 15 0"
                                                        FontSize="24"
                                                        Rating="{Binding AvgRating, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource FilmItemBorderColor}"/>
                                            <Setter Property="Margin" Value="2 0 0 0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Background" Value="{StaticResource FilmItemBackgroundColor}"/>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
