OP6_/Components/FilmsViewComponents/FilmListNotForUse.xaml

<UserControl x:Class="OP6_.Components.FilmsViewComponents.FilmListNotForUse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP6_.Components.FilmsViewComponents"
             xmlns:cc="clr-namespace:OP6_.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FilmItemBackgroundColor" Color="LightYellow"/>
        <BitmapImage x:Key="FilmItemPreviewImage" UriSource="..\..\Images\Films\FilmPreviewImage.png"/> 
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Border Background="{StaticResource FilmItemBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--FilmPoster-->
                    <Grid Grid.Column="0">
                        <Border Margin="25">
                            <Image Source="{StaticResource FilmItemPreviewImage}"
                               HorizontalAlignment="Left">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                    ShadowDepth="5"
                                                    Opacity="0.3"/>
                                </Image.Effect>
                            </Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">
                            <TextBlock FontWeight="Bold" FontSize="28">
                                <Run Text="Опенгеймер"/>
                                <Run Text="(2005 год)"/>
                            </TextBlock>
                            <TextBlock Text="Фильм про ученого создавшего первую атомную бомбу"                                    
                                       FontSize="18"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <cc:RatingControl Style="{StaticResource CircularRatingStyle}"
                                          Height="60"
                                          Width="60"
                                          Margin="0 0 15 0"
                                          FontSize="24"
                                          Rating="9.5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
