OP6_/Components/FilmsViewComponents/FilmAddPanelComponent.xaml

<UserControl x:Class="OP6_.Components.FilmsViewComponents.FilmAddPanelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP6_.Components.FilmsViewComponents"
             xmlns:conv="clr-namespace:OP6_.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:StringToDoubleConverter x:Key="StringToDouble" />
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid>
            <TextBlock Text="Добавить фильм" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <!--MainFrame-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!--Title-->
                    <Grid Margin="5">
                        <TextBox FontSize="14" Height="40" Margin="10 0 10 0"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Tag="Название фильма"
                                 Text="{Binding FilmToAddTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Genre-->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Жанр" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18"/>
                        <ComboBox Grid.Column="1" FontSize="14" ItemsSource="{Binding GenreList}"
                                  Style="{StaticResource ComboBoxStyle1}"
                                   Height="40"
                                   Background="WhiteSmoke"
                                   Margin="10 0 10 0"
                                  SelectedItem="{Binding FilmToAddGenre, Mode=OneWayToSource}"/>
                    </Grid>
                    <!--RealiseDate-->
                    <Grid Margin="5">
                        <TextBox FontSize="14" Height="40" Margin="10 0 10 0"
                                 Text="{Binding FilmToAddReleaseDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Дата выхода фильма"
                                 Style="{StaticResource TextBoxStyle1}"/>
                    </Grid>
                    <!--Director-->
                    <Grid Margin="5">
                        <TextBox FontSize="14" Height="40" Margin="10 0 10 0"
                                 Text="{Binding FilmToAddDirectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Tag="Режиссер фильма"/>
                    </Grid>
                    <!--Rating-->
                    <Grid Margin="5">
                        <TextBox Grid.Column="1" FontSize="14" Height="40" Background="WhiteSmoke" Margin="10 0 10 0"
                                 Text="{Binding FilmToAddRating, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Tag="Рейтинг фильма">
                            
                        </TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--FuncButtons-->
        <Grid Grid.Row="2">
            <Button Margin="5" Height="30" Width="280"
                        Content="Добавить"
                    Command="{Binding AddMovieCommand}"/>
        </Grid>
    </Grid>
</UserControl>
