OP6_/Components/FilmsViewComponents/FilterPanelComponent.xaml

<UserControl x:Class="OP6_.Components.FilmsViewComponents.FilterPanelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP6_.Components.FilmsViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid>
            <TextBlock Text="Поиск фильмов" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Bold"/>
        </Grid>
        <!--Filters-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Expander Header="Жанры" Style="{StaticResource ExpanderStyle1}"
                      FontSize="14">
                        <Expander.Content>
                            <StackPanel>
                                <CheckBox Content="Ужасы" 
                                  Style="{StaticResource CheckBoxStyle1}"
                                  IsChecked="{Binding FilmFilterParameters.Horror, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="18"
                                  FontSize="18"
                                  Margin="5"/>
                                <CheckBox Content="Драма" 
                                  Style="{StaticResource CheckBoxStyle1}"
                                  Height="18"
                                  IsChecked="{Binding FilmFilterParameters.Dram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="18"
                                  Margin="5"/>
                                <CheckBox Content="Комедия" 
                                  Style="{StaticResource CheckBoxStyle1}"
                                  Height="18"
                                  IsChecked="{Binding FilmFilterParameters.Comedy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="18"
                                  Margin="5"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Header="Годы" Style="{StaticResource ExpanderStyle1}"
                      FontSize="14">
                        <Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От "/>
                                <TextBox Width="100"
                                         Text="{Binding FilmFilterParameters.StartDate, Mode=TwoWay}"/>
                                <TextBlock Text="До "
                                           Margin="5 0 0 0"/>
                                <TextBox Width="100"
                                         Text="{Binding FilmFilterParameters.EndDate, Mode=TwoWay}"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>



        </Grid>
        <!--FilterButton-->
        <Grid Grid.Row="2">
            <StackPanel >
                <Button Margin="10 5 10 10" Content="Фильтр" FontSize="18" Command="{Binding FilterCommand}"/>
                <Button Margin="10 0 10 10" Content="Сбросить" FontSize="18" Command="{Binding ResetFiltersCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
